# fakturacny-softver

./: build.gradle  export-commands  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fakturacnysoftver/: AppLauncher.java  FakturaData.java  FarnostData.java  MainController.java  PDFGenerator.java  StorageManager.java  UiUtils.java  UserData.java
src/main/resources/: MainView.fxml
src/updater/java/updater/: Updater.java
