plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.fakturacnysoftver.AppLauncher'
    applicationDefaultJvmArgs = [
            '--module-path', 'C:/Program Files/Java/jdk-21.0.7/lib',
            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

run {
    jvmArgs = [
            "--module-path", "C:/java/javafx-sdk-21/lib",
            "--add-modules", "javafx.controls,javafx.fxml"
    ]
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
    updater {
        java.srcDirs = ['src/updater/java']
    }
}

configurations {
    updaterImplementation.extendsFrom implementation
}

task updaterJar(type: Jar) {
    archiveBaseName = 'updater'
    from sourceSets.updater.output
    manifest {
        attributes 'Main-Class': 'updater.Updater'
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.fakturacnysoftver.AppLauncher'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

build.dependsOn updaterJar